.projects {
  padding: 0rem 2rem;
  
}

.pjTitle{
  margin: 2.5rem 0;
  font-size: 2rem;
  font-weight: 300;
  text-align: center;
  color: var(--white-text);
}

.title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #2d3436;
}

h3{
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background: var(--card-color);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;

}

.urlCard{
  text-decoration: none;
}

.card:hover {
  transform: translateY(-5px);
}

.imageWrapper {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.imageWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  padding: 1.5rem;
}

.content h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--white-text);
}

.content p {
  color: #c0c0c0;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  background: var(--purple);
  color: var(--white-text);
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.875rem;
}